#!/bin/bash --login
#SBATCH -A ecode

## Email settings
#SBATCH --mail-type=ALL
#SBATCH --mail-user=john8764@msu.edu

## Job name settings
#SBATCH --job-name=parastab_base_notag
#SBATCH -o parastab_base_notag%A_%a.out

## Time requirement in hours and minutes. You might need to make this
## longer, but try to keep it under 4 hours if possible
#SBATCH --time=0-03:55

## Memory requirement in megabytes. You might need to make this bigger.
#SBATCH --mem-per-cpu=800M

## Launch an array of jobs.
#SBATCH --array=79001-79030


filename="_TPnone_TMnone_data"
args=" -TAG_MATCHING 0 -SEED ${SLURM_ARRAY_TASK_ID} -FILE_NAME $filename"
./symbulation_default $args > run.log

