#!/bin/bash --login
#SBATCH -A ecode

## Email settings
#SBATCH --mail-type=ALL
#SBATCH --mail-user=john8764@msu.edu

## Job name settings
#SBATCH --job-name=parastab_evoperm
#SBATCH -o parastab_evoperm%A_%a.out

## Time requirement in hours and minutes. You might need to make this
## longer, but try to keep it under 4 hours if possible
#SBATCH --time=0-11:55

## Memory requirement in megabytes. You might need to make this bigger.
#SBATCH --mem-per-cpu=800M

## Launch an array of jobs.
#SBATCH --array=0-239


perm_mut_list=(0.0001 0.0005 0.001 0.005 0.01 0.05 0.1 0)
seed=$((${SLURM_ARRAY_TASK_ID}+20001))

n_i=$((${SLURM_ARRAY_TASK_ID}%${#perm_mut_list[@]}))
perm_mut=${perm_mut_list[$n_i]}

for i in $(seq 0 7);
do
    tag_mut=${perm_mut_list[$i]}
    filename="_TM$tag_mut""_PM$perm_mut""_data"
    args=" -HOST_TAG_PERMISSIVENESS_MUTATION_SIZE $perm_mut -TAG_MUTATION_SIZE $tag_mut -SEED $seed -FILE_NAME $filename"
    echo $args
    ./symbulation_default $args > run.log
    seed=$(($seed+240))
done

