#!/bin/bash --login
#SBATCH -A ecode

## Email settings
#SBATCH --mail-type=ALL
#SBATCH --mail-user=john8764@msu.edu

## Job name settings
#SBATCH --job-name=vtsweep_base
#SBATCH -o vtsweep_base%A_%a.out

## Time requirement in hours and minutes. You might need to make this
## longer, but try to keep it under 4 hours if possible
#SBATCH --time=0-11:55

## Memory requirement in megabytes. You might need to make this bigger.
#SBATCH --mem-per-cpu=800M

## Launch an array of jobs.
#SBATCH --array=0-329


vt_list=(0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0)
seed=$((${SLURM_ARRAY_TASK_ID}+90001))

n_i=$((${SLURM_ARRAY_TASK_ID}%${#vt_list[@]}))
vt=${vt_list[$n_i]}

tag_perm_list=(0.125 0.1875 0.25 0.3125 0.375 0.4375 0.5 0.5625 0.625)
for i in $(seq 0 8);
do
    tag_perm=${tag_perm_list[$i]}
    filename="_TP$tag_perm""_VT$vt""_data"
    args=" -VERTICAL_TRANSMISSION $vt -TAG_PERMISSIVENESS $tag_perm -SEED $seed -FILE_NAME $filename"
    echo $args
    ./symbulation_default $args > run.log
    seed=$(($seed+330))
done

